# UnitExample

./: README.md  UnitExample.sln  script.sql  spOrdenes.sql
UnitExample.Data/Entidad/: Customer.cs  Order.cs  OrderAgregado.cs  OrderDetails.cs  Product.cs  ReporteAgregado.cs  RepositoryPatternContext.cs
UnitExample.Data/Repositorio/Implementacion/: OrderRepository.cs  Repository.cs
UnitExample.Data/Repositorio/Interfaz/: IOrderRepository.cs  IRepository.cs
UnitExample.Negocio/: UnitExample.Negocio.csproj
UnitExample.Negocio/Modelo/: CustomerModel.cs  OrderAgregadoModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  ReporteAgregadoModel.cs
UnitExample.Negocio/Repositorio/Implementacion/: OrderService.cs
UnitExample.Negocio/Repositorio/Interfaz/: IOrderService.cs
UnitExample.WebApi/: Program.cs  UnitExample.WebApi.csproj  appsettings.json
UnitExample.WebApi/Controllers/: OrderController.cs
UnitExample.WebApi/Properties/: launchSettings.json
UnitExample.WebApi/Reportes/: RptOrdenes.rdlc
